                                                                                                                                                                                                                                                                   
                                                                                                                                                                                                                                                                   
HHHHHHHHH     HHHHHHHHH                                                       IIIIIIIIII                                                    PPPPPPPPPPPPPPPPP                                      kkkkkkkk                                                        
H:::::::H     H:::::::H                                                       I::::::::I                                                    P::::::::::::::::P                                     k::::::k                                                        
H:::::::H     H:::::::H                                                       I::::::::I                                                    P::::::PPPPPP:::::P                                    k::::::k                                                        
HH::::::H     H::::::HH                                                       II::::::II                                                    PP:::::P     P:::::P                                   k::::::k                                                        
  H:::::H     H:::::H      eeeeeeeeeeee  yyyyyyy           yyyyyyy              I::::I         aaaaaaaaaaaaa      mmmmmmm    mmmmmmm          P::::P     P:::::Paaaaaaaaaaaaa      cccccccccccccccc k:::::k    kkkkkkk eeeeeeeeeeee    rrrrr   rrrrrrrrr           
  H:::::H     H:::::H    ee::::::::::::ee y:::::y         y:::::y               I::::I         a::::::::::::a   mm:::::::m  m:::::::mm        P::::P     P:::::Pa::::::::::::a   cc:::::::::::::::c k:::::k   k:::::kee::::::::::::ee  r::::rrr:::::::::r          
  H::::::HHHHH::::::H   e::::::eeeee:::::eey:::::y       y:::::y                I::::I         aaaaaaaaa:::::a m::::::::::mm::::::::::m       P::::PPPPPP:::::P aaaaaaaaa:::::a c:::::::::::::::::c k:::::k  k:::::ke::::::eeeee:::::eer:::::::::::::::::r         
  H:::::::::::::::::H  e::::::e     e:::::e y:::::y     y:::::y                 I::::I                  a::::a m::::::::::::::::::::::m       P:::::::::::::PP           a::::ac:::::::cccccc:::::c k:::::k k:::::ke::::::e     e:::::err::::::rrrrr::::::r        
  H:::::::::::::::::H  e:::::::eeeee::::::e  y:::::y   y:::::y                  I::::I           aaaaaaa:::::a m:::::mmm::::::mmm:::::m       P::::PPPPPPPPP      aaaaaaa:::::ac::::::c     ccccccc k::::::k:::::k e:::::::eeeee::::::e r:::::r     r:::::r        
  H::::::HHHHH::::::H  e:::::::::::::::::e    y:::::y y:::::y                   I::::I         aa::::::::::::a m::::m   m::::m   m::::m       P::::P            aa::::::::::::ac:::::c              k:::::::::::k  e:::::::::::::::::e  r:::::r     rrrrrrr        
  H:::::H     H:::::H  e::::::eeeeeeeeeee      y:::::y:::::y                    I::::I        a::::aaaa::::::a m::::m   m::::m   m::::m       P::::P           a::::aaaa::::::ac:::::c              k:::::::::::k  e::::::eeeeeeeeeee   r:::::r                    
  H:::::H     H:::::H  e:::::::e                y:::::::::y                     I::::I       a::::a    a:::::a m::::m   m::::m   m::::m       P::::P          a::::a    a:::::ac::::::c     ccccccc k::::::k:::::k e:::::::e            r:::::r                    
HH::::::H     H::::::HHe::::::::e                y:::::::y         ,,,,,,     II::::::II     a::::a    a:::::a m::::m   m::::m   m::::m     PP::::::PP        a::::a    a:::::ac:::::::cccccc:::::ck::::::k k:::::ke::::::::e           r:::::r                    
H:::::::H     H:::::::H e::::::::eeeeeeee         y:::::y          ,::::,     I::::::::I     a:::::aaaa::::::a m::::m   m::::m   m::::m     P::::::::P        a:::::aaaa::::::a c:::::::::::::::::ck::::::k  k:::::ke::::::::eeeeeeee   r:::::r             ...... 
H:::::::H     H:::::::H  ee:::::::::::::e        y:::::y           ,::::,     I::::::::I      a::::::::::aa:::am::::m   m::::m   m::::m     P::::::::P         a::::::::::aa:::a cc:::::::::::::::ck::::::k   k:::::kee:::::::::::::e   r:::::r             .::::. 
HHHHHHHHH     HHHHHHHHH    eeeeeeeeeeeeee       y:::::y            ,:::,,     IIIIIIIIII       aaaaaaaaaa  aaaammmmmm   mmmmmm   mmmmmm     PPPPPPPPPP          aaaaaaaaaa  aaaa   cccccccccccccccckkkkkkkk    kkkkkkk eeeeeeeeeeeeee   rrrrrrr             ...... 
                                               y:::::y            ,:::,                                                                                                                                                                                            
                                              y:::::y             ,,,,                                                                                                                                                                                             
                                             y:::::y                                                                                                                                                                                                               
                                            y:::::y                                                                                                                                                                                                                
                                           yyyyyyy                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                   
